<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name='apple-itunes-app' content='app-id=1032648327'>
    <link rel="apple-touch-icon" sizes="57x57" href="/static/icon/apple-touch-icon-57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/static/icon/apple-touch-icon-72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/static/icon/apple-touch-icon-114.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/static/icon/apple-touch-icon-144.png" />
    <link rel="shortcut icon" type="image/x-icon" href="/static/icon/favicon.ico"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">
    <title>身份宝下载</title>
    <style>
        html,body{margin:0; padding:0; background:#EFEFEF;text-align:center;font-family: "微软雅黑", "黑体", Arial, "Arial Black";}
        div,p{margin:0; padding:0;}
        a:link{text-decoration: none;}
        body{
            min-width:290px;
        }
        .doc{
            min-height:320px;
        }
        .logo{margin: 25px auto;margin-bottom:10px;width: 90%;}
        .title{margin: 30px auto; width: 90%; text-align: left; color: gray;}
        .menu{width: 90%; height: 80px;margin: 0 auto 20px;border: 1pt solid #dce1e6;border-radius: 5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;}
        .menu a{width:auto; height: 100%;display: block;border-radius: 5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;
            background: -webkit-gradient(linear, 0 0, 0 100%, from(#f2f3f7), to(#ebeced));
            background: -webkit-linear-gradient(#f2f3f7, #ebeced);
            background: -moz-linear-gradient(#f2f3f7, #ebeced);
            background: -o-linear-gradient(#f2f3f7, #ebeced);
            background: linear-gradient(#f2f3f7, #ebeced);
            box-shadow: 0 1px 2px #fff inset,0 -1px 0 #a8abae inset;
            min-height: 80px;
        }
        .app-icon{float: left; margin:14px 10px 0 10px;}
        .app-content{ float: left; margin-right: 20px; margin-top: 13px;}
        .app-download-icon{ float: right; margin-right: 10px; margin-top: 25px;}
        .font-app {text-align: left;font-size: 25px;color: #666666;}
        .font-app-display {text-align: left;font-size: 12px;color: #999999;text-shadow: 0 2px 0 #FFF;}
        .link-web{margin: 70px auto;}
        .link-web a {text-decoration: none;margin: 0 auto;width: 210px;display: block;border-radius: 4px;-webkit-border-radius: 4px;-moz-border-radius: 4px;background-color: #F5F5F5;border: 1px dashed #cccccc;color: #333;}
        .link-web a img {vertical-align: text-bottom;}
        .android-pop{
            text-align:center;
            display:none;
            padding:0px 30px;
        }
        .android-pop p{
            font-size:14px;
            color:#6f6f6f;
            padding-bottom:8px;
            line-height:17px;
            padding-top:12px;
            padding-left:30px;
            padding-right:30px;
            background:transparent url(http://gtms01.alicdn.com/tps/i1/T14zQ2FdRdXXXY5fba-21-24.png) no-repeat right 6px;

        }
        .android-pop a:link,
        .android-pop a:visited{
            color:#3fa2c4;
        }

        .fyl-android #menu-ios{
            display:none;
        }
        .fyl-ios #menu-android{
            display:none;
        }
        .fyl-ios #menu-android2{
            display:none;
        }
        #copy{
            height:20px; min-height:20px;color:#999999; font-size:12px;text-align:center; margin:0px;width: 100%;
        }
        .feature{
            text-align: center;
            font-size: 14px;
            color: #676767;
            width: 90%;
            margin: 0 auto;
        }
    </style>
</head>
<body><script>
with(document)with(body)with(insertBefore(createElement("script"),firstChild))setAttribute("exparams","category=&userid=&aplus&yunid=&asid=AACuos1WR9AYjYYRNj0=",id="tb-beacon-aplus",src=(location>"https"?"//s":"//a")+".tbcdn.cn/s/aplus_v2.js")
</script>


<div class="doc">
    <div class="android-pop" id="android-pop">
        <p>如遇无法下载的情况，请点击右上角，选择在浏览器中打开后下载。</p>
    </div>
    <div class="logo">
        <img src="/static/images/logo_sfb_64.png" alt="" />
    </div>
    <div style="margin-bottom: 20px">
        <span style="font-size: large;font-weight: bold">身份宝</span>
    </div>

    <div class="menu" id="menu-ios">
        <a target="_self" href="https://itunes.apple.com/cn/app/shen-fen-bao/id1032648327?mt=8" id="ios-app-url">
            <img src="http://s.lw.aliimg.com/1384401681/image/m/iphone.png" alt="" width="33" height="53" border="0" class="app-icon" />
            <div class="app-content">
                <div class="font-arial font-app" style="font-size:28px">iPhone版</div>
                <div class="font-arial font-app-display">Available on the App Store</div>
            </div>
            <img src="http://s.lw.aliimg.com/1384401681/image/m/icon-download.png" alt="" width="22" height="31" border="0" class="app-download-icon" />
        </a>
    </div>
    <div class="menu" id="menu-android2">
        <a tag="android_app_url" target="_blank" href="/updates/shenfenbao.apk" id="android-app-url2">
            <img src="http://s.lw.aliimg.com/1384401681/image/m/android.png" alt="" width="40" height="51" border="0" class="app-icon" />
            <div class="app-content">
                <div class=" font-arial font-app">iPhone版</div>
                <div class="font-arial font-app-display">Available on the App Store</div>
            </div>
            <img src="http://s.lw.aliimg.com/1384401681/image/m/icon-download.png" alt="" width="22" height="31" border="0" class="app-download-icon"  />
        </a>
    </div>


</div>
<div id="copy">
    阿里巴巴集团旗下网站：风云令 &copy; 2009-2015
    <a href="http://www.miibeian.gov.cn/" target="_blank" style="color:#999;text-decoration:none;">浙B2-20080101</a>
</div>

<script src="/static/js/init.js"> </script>
</body>
</html>